<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/primeiro_card_titulo_rua"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/r_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_rua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:text="Rua: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_below="@id/r_c"
                android:id="@+id/set_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/segundo_card_titulo_bairro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/primeiro_card_titulo_rua"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/r_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:text="Bairro: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/set_bairro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/r_b"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/terceiro_card_titulo_cidade"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/segundo_card_titulo_bairro"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/r_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:text="Cidade: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/set_cidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/r_cidade"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quarto_card_titulo_estado"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/terceiro_card_titulo_cidade"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/r_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_estado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:text="Estado: "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/set_estado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/r_estado"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/container_info_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quarto_card_titulo_estado"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:id="@+id/input_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o cep" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_buscar_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_info_cep"
        android:layout_margin="10dp"
        android:text="buscar cep" />

</RelativeLayout>